顧客：婷兒
餐廳：麥當勞
------------------------
主餐：麥香雞 $60, 附餐：薯條 $40, 飲料：雪碧 $30 (去冰), 客製化：不要美乃滋 (加 $10), 小計：119.0 元
, 附餐：雞塊 $40, 小計：80.0 元
------------------------
外送費：100
尖峰加收：15
總金額：314.0
===== 新訂單 =====
顧客：Amy
餐廳：麥當勞
model.ComboMeal@3b07d329
model.ComboMeal@404b9385
外送費：100 元
尖峰費：0 元
總金額：299.0 元
-----------------------------------

===== 新訂單 =====
顧客：1
餐廳：1
model.ComboMeal@776ec8df
model.ComboMeal@3b07d329
外送費：120 元
尖峰費：0 元
總金額：291.0 元
-----------------------------------

===== 新訂單 =====
顧客：婷兒
餐廳：麥當勞
model.ComboMeal@776ec8df
model.ComboMeal@3b07d329
外送費：100 元
尖峰費：0 元
總金額：251.0 元
-----------------------------------

===== 新訂單 =====
顧客：Amy
餐廳：麥當勞
數量: 1
主餐: 麥香雞 60 元
附餐: 薯條 40 元
飲料: 雪碧 30 元 去冰
原價: 130 元 → 折扣後: 110 元

數量: 2
附餐: 雞塊 40 元
小計: 80 元

外送費：100 元
尖峰費：15 元
總金額：305 元
-----------------------------------

